PORT =3000

CLOUDINARY_NAME = "dfbqjqeio"

CLOUDINARY_API_KEY = "243654369355886"

CLOUDINARY_API_SECRET = "zSVeQ7eXl8X8rkIAdKD2hMzR20M"

DB_URL ="mongodb+srv://frimpsup:silverdollor@cluster0.rgzb9rl.mongodb.net/?retryWrites=true&w=majority"

JWT_EXPIRES = 7d

JWT_SECRET_KEY = 'TWFzcyBKU09OLkFQSSBTZWNyZXQgS2V5'